<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>SteamTea Responsive  HTML5 Template</title>
        <meta name="description" content="SteamTea Responsive  HTML5 Template " />
        <meta name="keywords" content="business,corporate, creative, woocommerach, design, gallery, minimal, modern, landing page, cv, designer, freelancer, html, one page, personal, portfolio, programmer, responsive, nft, p2p, vcard, one page" />
        <meta name="author" content="SteamTea" />
        <!-- Place favicon.ico in the root directory -->
        <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
        <!-- fonts file -->
        <link href="assets/fonts/fonts.css" rel="stylesheet"/>
        <!-- css file  -->
        <link rel="stylesheet" href="assets/css/plugins.css" />
        <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
        <link rel="stylesheet" href="assets/css/style.css" />
        <link rel="stylesheet" href="assets/css/responsive.css" />
        <script src="assets/js/modernizr-3.11.2.min.js"></script>
    </head>
    <body>
        <!-- header area star here  -->
        <header class="header-area header-transparent">
            <div class="header-top">
                <p>Free In-Store Pick Up + Free Shipping in Canada on Orders Over $80</p>
                <button class="close-btn"><i class="fas fa-times"></i></button>
            </div>
            <div class="container">
                <div class="header-wrap">
                    <div class="header-left">
                        <a class="navbar-brand" href="index.html"><img src="assets/images/logo1.png" alt="logo" /></a>
                    </div>
                    <nav class="main-menu-area">
                        <ul>
                            <li class="active"><a href="shop.html">Shop</a></li>
                            <li><a href="story.html">Our Story</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </nav>
                    <div class="header-right">
                        <ul>
                            <li><a href="#"><img class="icon" src="assets/images/search.svg" alt="search" /></a></li>
                            <li><a href="#"><img class="icon" src="assets/images/account.svg" alt="account" /></a></li>
                            <li><a href="#" data-bs-toggle="offcanvas" data-bs-target="#offcanvasCart" class="cart-btn"><img class="icon" src="assets/images/bag.svg" alt="bag" /> <span class="cart-items-count">0</span></a></li>
                        </ul>
                        <button class="menu-bar d-block d-lg-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasMobileMenu" aria-controls="offcanvasMobileMenu"><i class="fas fa-bars"></i></button>
                    </div>
                </div>
            </div>
        </header>
        <!-- header area end here  -->
        <div class="offcanvas offcanvas-end mobile-menu-area" tabindex="-1" id="offcanvasMobileMenu" >
            <div class="offcanvas-header">
                <a class="navbar-brand" href="index.html"><img src="assets/images/logo1.png" alt="logo" /></a>
                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"><i class="fas fa-times"></i></button>
            </div>
            <div class="offcanvas-body">
                <nav class="mobile-menu">
                    <ul>
                        <li class="active"><a href="shop.html">Shop</a></li>
                        <li><a href="story.html">Our Story</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <!-- showcase area start here  -->
        <div class="showcase-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <h3 class="showcase-title">Our Teas</h3>
                        <p class="showcase-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam quis euismod ex, id rhoncus arcu. Ut vitae facilisis metus, nec auctor nibh. Integer ut tristique magna, id congue ex. Sed mollis libero non velit faucibus, quis suscipit tortor gravida.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- showcase area end here  -->
        <!-- shop area start here  -->
        <div class="shop-area">
            <div class="container">
                <div class="shop-filter-are">
                    <div class="shop-filter-left">
                        <button class="filter-btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasFilter" aria-controls="offcanvasFilter">Filter by <img class="filter-icon" src="assets/images/filter.svg" alt="filter" /></button>
                    </div>
                    <div class="shop-filter-right">
                        <div class="short-by">
                            <span class="short-by-title">Sort by</span>
                            <select class="form-select">
                                <option selected>Best Selling</option>
                                <option value="1">Best Price</option>
                                <option value="2">Low Price</option>
                                <option value="3">Best Review</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div class="shop-item-wrap">
                    <div class="row g-0">
                        <div class="col-lg-4 col-md-6">
                            <div class="single-product">
                                <div class="product-thumbnil">
                                    <a href="single-product.html"><img src="assets/images/product-item-1.png" alt="item" /></a>
                                </div>
                                <div class="product-info">
                                    <h3 class="product-title"><a href="single-product.html">Rooibos (organic)</a></h3>
                                    <img class="icon" src="assets/images/product-icon.svg" alt="icon" />
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="single-product">
                                <div class="product-thumbnil">
                                    <a href="single-product.html"><img src="assets/images/product-item-2.png" alt="item" /></a>
                                </div>
                                <div class="product-info">
                                    <h3 class="product-title"><a href="single-product.html">Cream Earl Grey Reserve</a></h3>
                                    <img class="icon" src="assets/images/product-icon.svg" alt="icon" />
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="single-product">
                                <div class="product-thumbnil">
                                    <a href="single-product.html"><img src="assets/images/product-item-3.png" alt="item" /></a>
                                </div>
                                <div class="product-info">
                                    <h3 class="product-title"><a href="single-product.html">Chamomile (ORGANIC)</a></h3>
                                    <img class="icon" src="assets/images/product-icon.svg" alt="icon" />
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="single-product">
                                <div class="product-thumbnil">
                                    <a href="single-product.html"><img src="assets/images/product-item-4.png" alt="item" /></a>
                                </div>
                                <div class="product-info">
                                    <h3 class="product-title"><a href="single-product.html">Oolong</a></h3>
                                    <img class="icon" src="assets/images/product-icon.svg" alt="icon" />
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="single-product">
                                <div class="product-thumbnil">
                                    <a href="single-product.html"><img src="assets/images/product-item-5.png" alt="item" /></a>
                                </div>
                                <div class="product-info">
                                    <h3 class="product-title"><a href="single-product.html">Moonbeam (organic)</a></h3>
                                    <img class="icon" src="assets/images/product-icon.svg" alt="icon" />
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="single-product">
                                <div class="product-thumbnil">
                                    <a href="single-product.html"><img src="assets/images/product-item-6.png" alt="item" /></a>
                                </div>
                                <div class="product-info">
                                    <h3 class="product-title"><a href="single-product.html">Emerald Cloud</a></h3>
                                    <img class="icon" src="assets/images/product-icon.svg" alt="icon" />
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="single-product">
                                <div class="product-thumbnil">
                                    <a href="single-product.html"><img src="assets/images/product-item-7.png" alt="item" /></a>
                                </div>
                                <div class="product-info">
                                    <h3 class="product-title"><a href="single-product.html">Matcha Powder</a></h3>
                                    <img class="icon" src="assets/images/product-icon.svg" alt="icon" />
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="single-product">
                                <div class="product-thumbnil">
                                    <a href="single-product.html"><img src="assets/images/product-item-8.png" alt="item" /></a>
                                </div>
                                <div class="product-info">
                                    <h3 class="product-title"><a href="single-product.html">Kokomint (ORGANIC)</a></h3>
                                    <img class="icon" src="assets/images/product-icon.svg" alt="icon" />
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="single-product">
                                <div class="product-thumbnil">
                                    <a href="single-product.html"><img src="assets/images/product-item-9.png" alt="item" /></a>
                                </div>
                                <div class="product-info">
                                    <h3 class="product-title"><a href="single-product.html">Hibiscus (ORGANIC)</a></h3>
                                    <img class="icon" src="assets/images/product-icon.svg" alt="icon" />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pagination-area">
                    <a href="#" class="pagintion-btn back-btn"><i class="fas fa-caret-left"></i> BACK</a>
                    <ul class="pagination-items">
                        <li><a href="#">1</a></li>
                        <li class="active"><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                        <li><a href="#">4</a></li>
                        <li><a href="#">5</a></li>
                    </ul>
                    <a href="#" class="pagintion-btn next-btn">NEXT <i class="fas fa-caret-right"></i></a>
                </div>
            </div>
        </div>
        <div class="offcanvas offcanvas-start filter-area" tabindex="-1" id="offcanvasFilter" >
            <div class="offcanvas-header">
                <h4 class="offcanvas-title" id="offcanvasExampleLabel">Filter by</h4>
                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"><i class="fas fa-times"></i></button>
            </div>
            <div class="offcanvas-body">
                <div class="single-filter">
                    <h4 class="filter-title">Collection</h4>
                    <div class="filter-list">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="Caffeinated" />
                            <label class="form-check-label" for="Caffeinated"> Caffeinated</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="Non-caffeinated" />
                            <label class="form-check-label" for="Non-caffeinated"> Non-caffeinated</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="Organic" checked />
                            <label class="form-check-label" for="Organic"> Organic</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="Non-organic" />
                            <label class="form-check-label" for="Non-organic"> Non-organic</label>
                        </div>
                    </div>
                </div>
                <div class="single-filter">
                    <h4 class="filter-title">Tea Type</h4>
                    <div class="filter-list">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="Black" />
                            <label class="form-check-label" for="Black"> Black</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="Dark" />
                            <label class="form-check-label" for="Dark"> Dark</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="Fruit-Herbal" checked />
                            <label class="form-check-label" for="Fruit-Herbal"> Fruit/Herbal</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="Honeybush" />
                            <label class="form-check-label" for="Honeybush"> Rooibos/Honeybush</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="Oolong" />
                            <label class="form-check-label" for="Oolong"> Oolong</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="White" />
                            <label class="form-check-label" for="White"> White</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="Green" />
                            <label class="form-check-label" for="Green"> Green</label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- shop area end here  -->
        <!-- footer area start here  -->
        <footer class="footer-area">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-2 col-lg-6 col-md-4">
                            <div class="single-widget footer-menu">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="story.html">Our Story</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-4">
                            <div class="single-widget contact-info">
                                <p>#101-2342 Hasting St E Vancouver BC V5L 1V5</p>
                                <p>+1 778 889 8327<br />hello@steamteahouse.com</p>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-6 col-md-4">
                            <div class="single-widget">
                                <ul class="shop-open-time">
                                    <li><span class="day-text">Mon-fri</span> <span class="time">12pm - 6pm</span></li>
                                    <li><span class="day-text">Sat-sun</span> <span class="time">11am - 6pm</span></li>
                                    <li><span class="day-text">Holidays</span> <span class="time">12pm - 5pm</span></li>
                                </ul>
                                <ul class="social-media">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-5 col-lg-6 col-md-12">
                            <div class="single-widget newsletter-widget">
                                <h3 class="widget-title">Stay in the know.</h3>
                                <div class="newsletter-form">
                                    <form action="#">
                                        <div class="newsletter-wrap">
                                            <div class="newsletter-left">
                                                <input type="email" class="form-control" id="email" placeholder="Your email" />
                                                <p class="newsletter-text">By signing up to our newsletter, you agree with our  <a href="#">Terms of Use</a> and  <a href="#">Privacy Policy</a>. To opt out, click Unsubscribe in our emails.</p>
                                            </div>
                                            <button type="submit" class="primary-btn">SIGN ME UP</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start">
                            <div class="copyright-area">
                                <p>&copy; 2022 Steam Tea House  Ltd.</p>
                            </div>
                        </div>
                        <div class="col-md-6 text-center text-md-end">
                            <ul class="footer-bottom-menu">
                                <li><a href="privacy.html">Privacy Policy</a></li>
                                <li><a href="terms.html">Terms of Use</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer area end here  -->
        <!-- offcanvas-cart start here  -->
        <div class="offcanvas offcanvas-end offcanvas-cart" tabindex="-1" id="offcanvasCart">
            <div class="offcanvas-header">
              <h3 class="cart-top-title">your bag</h3>
              <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"><i class="fas fa-times"></i></button>
            </div>
            <div class="offcanvas-body">
                <div class="offcanvas-boty-top">
                    <div class="cart-item-list">
                        <div class="single-card-item">
                            <div class="product-image">
                                <img src="assets/images/product-item-1.png" alt="item" />
                            </div>
                            <div class="product-info">
                              <h4 class="product-name">product name</h4>
                              <span class="product-quantity">50g</span>
                            </div>
                            <div class="product-qty">
                                <button class="dec qty-btn">-</button>
                                <input class="qty-input" type="text" title="Quantity" value="1" readonly />
                                <button class="inc qty-btn">+</button>
                            </div>
                            <div class="product-price">
                              <h4 class="price">$45</h4>
                            </div>
                        </div>
                        <div class="single-card-item">
                            <div class="product-image">
                                <img src="assets/images/product-item-1.png" alt="item" />
                            </div>
                            <div class="product-info">
                              <h4 class="product-name">product name</h4>
                              <span class="product-quantity">50g</span>
                            </div>
                            <div class="product-qty">
                                <button class="dec qty-btn">-</button>
                                <input class="qty-input" type="text" title="Quantity" value="1" readonly />
                                <button class="inc qty-btn">+</button>
                            </div>
                            <div class="product-price">
                              <h4 class="price">$45</h4>
                            </div>
                        </div>
                    </div>
                    <div class="sub-total-area">
                        <h4 class="subtotal-title">subtotal</h4>
                        <span class="subtotal-price">$100</span>
                    </div>
                </div>
                <div class="offcanvas-boty-bottom">
                    <a href="#" class="checkout-btn">checkout</a>
                </div>
            </div>
        </div>
        <!-- offcanvas-cart end here  -->
        <!-- Js file  -->
        <script src="assets/js/jquery-3.6.0.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>